<html>
<head>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="firework"></div>
    <div class="firework1"></div>
    <div class="firework2"></div>
    <div class="firework3"></div>
    <div class="firework4"></div>
    <div class="firework5"></div>
    <div class="firework6"></div>
    <div class="firework7"></div>

    <div class="image-wrapper">
        <div class="black-lives-matter">
            <img class="image" src="./image.png"/>
        </div>
        <p>BLACK<br/>LIVES<br/>MATTER<br/></p>
    </div>
</body>
</html>